{
    "name": "panique/huge",
    "type": "project",
    "description": "A full-feature user authentication / login system embedded into a simple but powerful MVC framework structure",
    "keywords": ["login", "auth", "user", "authentication", "mvc", "membership"],
    "homepage": "https://github.com/panique/huge",
    "license": "MIT",
    "require-dev": {
        "php": ">=5.5.0",
        "phpmailer/phpmailer": "~5.2",
        "gregwar/captcha": "~1.0.12",
        "serbanghita/Mobile-Detect": "~2.8.11",
        "cbschuld/browser.php": "~1.95",
        "piwik/device-detector":"~3.0",
        "facebook/php-sdk-v4":"~4.0.16",
        "abraham/twitteroauth":"~0.4.1,
        "dg/twitter-php": "~3.5"
    },
    "autoload": {
        "psr-4": { "": ["application/core/", "application/model/"] }
    }
}
